{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "server/src/index.js"
    },
    {
      "src": "/health",
      "dest": "server/src/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_BASE_URL": "/api",
    "PORT": "8080",
    "CLIENT_URL": "https://your-vercel-app-url.vercel.app",
    "JWT_SECRET": "your-jwt-secret",
    "GOOGLE_CLIENT_ID": "your-google-client-id",
    "GOOGLE_CLIENT_SECRET": "your-google-client-secret"
  },
  "build": {
    "env": {
      "REACT_APP_API_BASE_URL": "/api"
    }
  }
}